<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Doces Artesanais</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <h1>🍬 Doces Artesanais</h1>
        <nav>
            <a href="{{ url_for('index') }}">Início</a>
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <p>Feito com ❤️ por Confeitaria da Maria</p>
    </footer>
</body>
</html>