{% extends "base.html" %}
{% block content %}
<h2>Nossos Doces</h2>
<div class="grid">
    {% for produto in produtos %}
    <div class="card">
        <img src="{{ url_for('static', filename=produto['imagem']) }}" alt="{{ produto['nome'] }}">
        <h3>{{ produto['nome'] }}</h3>
        <p>{{ produto['descricao'] }}</p>
        <p><strong>R$ {{ "%.2f"|format(produto['preco']) }}</strong></p>
        <a href="{{ url_for('produto', produto_id=produto['id']) }}">Ver Detalhes</a>
    </div>
    {% endfor %}
</div>
{% endblock %}