body {
    font-family: Arial, sans-serif;
    background: #fff8f0;
    margin: 0;
    padding: 0;
    color: #333;
}
header {
    background: #d35400;
    color: white;
    padding: 15px;
    text-align: center;
}
nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}
.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}
.card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 250px;
    margin: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}
.card img {
    max-width: 100%;
    border-radius: 8px;
}
.produto-detalhe {
    text-align: center;
    margin: 20px;
}
footer {
    background: #d35400;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}